.login{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.form_container{
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.logo{
  width: 150px;
  margin-bottom: 48px;
  justify-self: center;
  display: none;
}

.title{
  font-size: var(--lg);
  margin-bottom: 36px;
  text-align: start;
}

.form{
  display: flex;
  flex-direction: column;
}

.form div{
  display: flex;
  flex-direction: column;
}

.label{
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}

.input{
  background-color: var(--text_input_field);
  border: none;
  border-radius: 8px;
  height: 30px;
  font-size: var(--md);
  padding: 6px;
  margin-bottom: 12px;
}

.input_name,
.input_email,
.input_password{
  margin-bottom: 22px;
}

.primary_button{
  background-color: #ACD9B2;
  border-radius: 8px;
  border: none;
  color: white;
  width: 100%;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  height: 50px;
}

.loggin_button{
  margin-top: 14px;
  margin-bottom: 30px;
}

@media (max-width: 640px) {
  .form_container{
      height: 100%;
  }

  .form{
      height: 95%;
      justify-content: space-between;
  }
}
