<body>
  <nav>
      <!-- <img src="./icons/icon_menu.svg" alt="menu" class="menu"> -->
      <div class="navbar_left">
          <!-- <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo"> -->

          <ul>
              <li><a href="/">Inicio</a></li>
              <li><a routerLink="/register">Registrarse</a></li>
              <li><a routerLink="/login">Log in </a></li>

              <!-- <li><a href="/">Furnitures</a></li>
              <li><a href="/">Others</a></li> -->
          </ul>
      </div>

      <div class="navbar_right">
          <ul>
              <li class="navbar_email">jordyorantes9@gmail.com</li>
              <!-- <li class="navbar_shopping_cart">
                  <img src="./icons/icon_shopping_cart.svg" alt="shopping car">
                  <div>2</div>
              </li> -->
          </ul>

      </div>
  </nav>
  <br>
  <img src="https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="imagen de un paisaje">
  <router-outlet> </router-outlet>
</body>
