:root{
  --white: #FFFFFF;
  --black: #000000;
  --very_light_pink: #C7C7C7;
  --text_input_field: #F7F7F7;
  --hospital_green: #ACD9B2;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}

body{
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}

.login{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.form_container{
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.logo{
  width: 150px;
  margin-bottom: 48px;
  justify-self: center;
  display: none;
}

.form{
  display: flex;
  flex-direction: column;
}

.form a{
  color: #ACD9B2;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  margin-bottom: 52px;
}

.label{
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 4px;
}

.input{
  background-color: #F7F7F7;
  border: none;
  border-radius: 8px;
  height: 30px;
  font-size: 16px;
  padding: 6px;
  margin-bottom: 12px;
}

.input_email{
  margin-bottom: 22px;
}

.primary_button{
  background-color: #ACD9B2;
  border-radius: 8px;
  border: none;
  color: #FFFFFF;
  width: 100%;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  height: 50px;
}

.secondary_button{
  background-color: #FFFFFF;
  border-radius: 8px;
  border: 1px solid #ACD9B2;
  color: #ACD9B2;
  width: 100%;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  height: 50px;
}

.loggin_button{
  margin-top: 14px;
  margin-bottom: 30px;
}

@media (max-width: 640px) {
  .logo{
      display: block;
  }

  .secondary_button{
      width: 300px;
      position: absolute;
      bottom: 0;
      margin-bottom: 15px;
  }
}
