<body>

  <div class="login">

    <div class="form_container">

        <form action="/" class="form">

            <label for="email" class="label">Email address</label>
            <input type="email" id="email" placeholder="geordie@gmail.com" class="input input_email" #inputemail="ngModel" [(ngModel)]="datos.email" [value]="datos.email">

            <label for="new_password" class="label">Password</label>
            <input type="password" id="password" placeholder="*********" class="input input_password" #input_password="ngModel" [(ngModel)]="datos.password" [value]="datos.password">

            <button type="submit" class="primary_button loggin_button"><a routerLink="/welcome">Log in</a></button>

            <!-- <a href="/">Forgot my password</a> -->
        </form>

        <!-- <button class="secondary_button signup_button" ><a routerLink="/register">Sign up</a></button> -->
    </div>
  </div>

</body>
<!-- <router-outlet> </router-outlet> -->
